# java-automated-tests

./: README.md  infinitest.filters  pom.xml
src/main/java/com/automated/tests/unit/fibonacci/: Fibonacci.java
src/main/scala/com/automated/tests/unit/fibonacci/: Fibonacci.scala
src/test/java/com/automated/tests/unit/fibonacci/: FibonacciUnitTest.java
src/test/scala/com/automated/tests/unit/fibonacci/: FibonacciUnitTest.scala
